# Custom PostgreSQL 16 with New Relic monitoring extensions
# Using Debian-based image for better LLVM/build toolchain compatibility
FROM postgres:16

# Install build dependencies and PostgreSQL development packages
RUN apt-get update && apt-get install -y \
    git \
    make \
    gcc \
    postgresql-server-dev-16 \
    && rm -rf /var/lib/apt/lists/*

# Install pg_wait_sampling extension
RUN cd /tmp && \
    git clone https://github.com/postgrespro/pg_wait_sampling.git && \
    cd pg_wait_sampling && \
    make USE_PGXS=1 && \
    make USE_PGXS=1 install && \
    cd / && \
    rm -rf /tmp/pg_wait_sampling

# Install pg_stat_monitor extension
RUN cd /tmp && \
    git clone https://github.com/percona/pg_stat_monitor.git && \
    cd pg_stat_monitor && \
    make USE_PGXS=1 && \
    make USE_PGXS=1 install && \
    cd / && \
    rm -rf /tmp/pg_stat_monitor

# Clean up build dependencies to reduce image size
RUN apt-get purge -y --auto-remove git make gcc postgresql-server-dev-16

# Copy initialization script to create extensions on first startup
COPY init-newrelic-extensions.sql /docker-entrypoint-initdb.d/

# The postgresql.conf will be mounted as a volume with the preload libraries configured
