# Custom PostgreSQL 16 with New Relic monitoring extensions
FROM postgres:16-alpine

# Install build dependencies and PostgreSQL development packages
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev \
    clang \
    llvm \
    postgresql-dev

# Install pg_wait_sampling extension
RUN cd /tmp && \
    git clone https://github.com/postgrespro/pg_wait_sampling.git && \
    cd pg_wait_sampling && \
    make USE_PGXS=1 NO_LLVM=1 && \
    make USE_PGXS=1 NO_LLVM=1 install && \
    cd / && \
    rm -rf /tmp/pg_wait_sampling

# Install pg_stat_monitor extension
RUN cd /tmp && \
    git clone https://github.com/percona/pg_stat_monitor.git && \
    cd pg_stat_monitor && \
    make USE_PGXS=1 NO_LLVM=1 && \
    make USE_PGXS=1 NO_LLVM=1 install && \
    cd / && \
    rm -rf /tmp/pg_stat_monitor

# Clean up build dependencies to reduce image size
RUN apk del git make gcc musl-dev clang llvm

# Copy initialization script to create extensions on first startup
COPY init-newrelic-extensions.sql /docker-entrypoint-initdb.d/

# The postgresql.conf will be mounted as a volume with the preload libraries configured
