# Build stage — compile TypeScript
FROM node:22-alpine AS builder
WORKDIR /app/server

# Install build tools for native modules (bcrypt, @newrelic/native-metrics)
RUN apk add --no-cache python3 make g++

COPY server/package*.json ./
RUN npm ci

COPY server/src/ ./src/
COPY server/scripts/ ./scripts/
COPY server/tsconfig.json ./
RUN npx tsc

# Production stage — Playwright base image with Chromium pre-installed
FROM mcr.microsoft.com/playwright:v1.57.0-noble AS production
WORKDIR /app/server

# Install only production dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Copy compiled JavaScript
COPY --from=builder /app/server/dist ./dist

# Copy .env support (dotenv loaded at runtime)
# No .env file is copied — it's provided via docker-compose env_file or environment

EXPOSE 3001

# Run as non-root user (pwuser is the default non-root user in Playwright images)
USER pwuser

CMD ["node", "dist/src/prerender-service/server.js"]
