pid /tmp/nginx.pid;
worker_processes auto;
error_log /dev/stderr warn;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    default_type application/octet-stream;

    server {
        listen 3000 default_server;
        server_name localhost;

        # Proxy everything to the app container
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
